<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Selectors: Type Selectors</title>
    <link rel="stylesheet" href=""/>
    <style>
        a {
    border: 5px solid grey;
}
*{
    background: url(fruit-2999796.jpg) no-repeat;
    background-blend-mode: hue;
}

    table{
        border: 6px solid black;
        text-align: center;
        color: green;
        background-color: yellow;
        align-content: center;
        align-self: center;
    }
    table
     body {
        background: url(fruit-2999796.jpg) no-repeat;
        background-color: #fff;
        color: #333;
        font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
        align-items: center;
      }
      * {
        box-sizing: border-box;
      }
      h1{
        text-align: center;
        color: purple;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-shadow: #333;
      }
    </style>

  </head>

  <body>
    <h1>VEGETABLES AND FRUITS</h1>

    
    <div class="container">
        <p>Veggies es <a href="http://example.com">bonus vobis</a>, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.</p>
        <p>Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.</p>
        <table>
          <tbody>
            <tr>
              <th>Fruits</th>
              <th>Vegetables</th>
            </tr>
            <tr>
              <td>Apple</td>
              <td>Potato</td>
            </tr>
            <tr>
              <td>Orange</td>
              <td>Carrot</td>
            </tr>
            <tr>
              <td>Tomato</td>
              <td>Parsnip</td>
            </tr>
            <tr>
              <td>Kiwi</td>
              <td>Onion</td>
            </tr>
            <tr>
              <td>Banana</td>
              <td>Beet</td>
            </tr>
          </tbody>
        </table>
      </div>

  </body>

</html>